# openfire-fastpath-plugin

./: pom.xml
classes/WEB-INF/: web.xml
src/java/org/jivesoftware/openfire/fastpath/: FastpathPlugin.java  ImageServlet.java  SoundServlet.java
src/java/org/jivesoftware/openfire/fastpath/settings/chat/: ChatSettingsCreator.java
src/java/org/jivesoftware/xmpp/workgroup/: Workgroup.java
src/java/org/jivesoftware/xmpp/workgroup/search/: ChatSearchManager.java
src/java/org/jivesoftware/xmpp/workgroup/spi/routers/: WordMatchRouter.java
src/web/: check-cluster.jspf  upload.jsp  uploadSounds.jsp
